name: base
channels:
  - bioconda
  - conda-forge
dependencies:
  # tcrdock
  - python=3.10
  - biopython=1.79
  - numpy=1.22
  - pandas=1.3.4
  - scipy=1.8
  - matplotlib=3.4
  - absl-py=1.0.0
  - chex=0.0.7
  - dm-haiku=0.0.4
  - dm-tree=0.1.6
  - immutabledict=2.0.0
  - matplotlib=3.4.3
  - ml-collections=0.1.1
  - tensorflow-cpu=2.11.0
  - pip=23.3
  - pip:
      - jax==0.2.22
      - https://storage.googleapis.com/jax-releases/cuda11/jaxlib-0.1.75+cuda11.cudnn805-cp310-none-manylinux2010_x86_64.whl
  # alphafold
  - openmm=7.7.0
  - cudatoolkit=11.8.0
  - pdbfixer=1.8
